# Base64Convertor

./: .gitignore  Base64Convertor.sln  README.md  Startup.cs  package-lock.json  publish.cmd
Base64Convertor/: Base64Convertor.csproj  Gruntfile.js  Program.cs  Startup.cs  package-lock.json  package.json
Base64Convertor/Controllers/: HomeController.cs
Base64Convertor/Models/: Base64.cs  ErrorViewModel.cs  FileCache.cs
Base64Convertor/Views/Home/: Index.cshtml  Reverse.cshtml
Base64Convertor/Views/Shared/: _Layout.cshtml
Base64Convertor/wwwroot/css/: site.min.css
Models/: Base64.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css
